USER_FIRSTNAME= "Céline"
USER_LASTNAME= "Dion"
USER_EMAIL= "celinon@fedesio.com"
USER_PHONE= "987654321"
USER_NEWPASSWORD= "Password123!"
INVALID_USER_EMAIL= "celion@fedesio"
INVALID_USER_PHONE= "98721"
INVALID_USER_NEWPASSWORD= "ord123!"
INVALID_USER_PASSWORD= "ord1212112"